<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas 2</title>
    <style>
        @font-face {
            font-family: 'FonteLove';
            src: url('fonts/love.otf') format('opentype'),
            url('fonts/True Stories.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
                opentype (otf)
                truetype (ttf)
                embedded-opentype
                truetype-aat (Apple Advanced
                Typography)
                svg
                */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'FonteLove', Times, serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias magni ratione aut, iste nemo quibusdam quae inventore dicta reprehenderit sapiente! Enim voluptas nobis porro eum nam aut officiis assumenda consequatur!
    </p>
</body>
</html>