<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html</title>

    <link rel="shortcut icon" href="favicons/html-ico.ico" type="image/x-icon">
    <style>
        body{
            background-color: black;
            
        }

        .titulo-paginacurso{
            text-align: center;
            color: white;
        }
        .paragrafo-paginacurso{
            text-align: center;
            
        }
        .paragrafo-paginacurso a{
            
            text-decoration: none;
            color: white;
        }

        .botao-voltar{
           display: block; /* Torna o link um bloco, permitindo centralização */
           text-align: center;
        }
        .video-curso{
            text-align: center;
        }
        
    </style>

</head>
<body>
    <h1 class="titulo-paginacurso">Curso de HTML</h1>

    <div class="video-curso">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/rsFCVjr5yxc?si=uI00WDd-Su7MKCJA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen> </iframe>
    </div>

    
    <p class="paragrafo-paginacurso">
        <a href="https://www.youtube.com/playlist?list=PLHz_AreHm4dlAnJ_jJtV29RFxnPHDuk9o" target="_blank" rel="external">Veja o curso completo</a>
    </p>

    <!--OBS: para centralizar uma imagem dentro de um link, criar a classe na tag <a> -->
    <a href="index.html" class="botao-voltar" title="clique para retornar">
        <img src="imagens/voltar.png" alt="botao de voltar png">
    </a>

</body>
</html>