<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>

    <link rel="shortcut icon" href="favicons/js2-ico.ico" type="image/x-icon">

    <style>
        body{
            background-color: black;
        }
        .titulo-js{
            text-align: center;
            color: white;
        }
        /* alinha o texto */
        .paragrafo-pagina-js{
            text-align: center;
            
        }
        .paragrafo-pagina-js a{
            color: white;
            text-decoration: none;
        }
        .btvoltar-js{
            display: block;
            text-align: center;
        }
        .videojs{
            text-align: center;
        }
    </style>

</head>
<body>
    <h1 class="titulo-js">Curso de JavaScript</h1>

    <div class="videojs">
        <iframe width="350" height="225" src="https://www.youtube.com/embed/BXqUH86F-kA?si=g7kVcLMKPzeVq1Dd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>


    <p class="paragrafo-pagina-js">
        <a href="https://www.youtube.com/playlist?list=PLHz_AreHm4dlsK3Nr9GVvXCbpQyHQl1o1" target="_blank" rel="externals">Veja o curso completo</a>
    </p>

    <a href="index.html" class="btvoltar-js" title="clique para voltar">
        <img src="imagens/voltar.png" alt="botao png de voltar">
    </a>
</body>
</html>