<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegacao</title>

    <style>
        body{
            background-color: rgb(169, 168, 168);
        }
        .text-center{
            text-align: center;
            color: red;
        }
        /* pega a lista ul retira as bolinhas e alinha o texto */
        .center-list ul{
            list-style-type: none;
            text-align: center;
            
        }
        /* retira o sublinhado dos textos "acessar pagina verde e
        acessar pagina amarela" */
        .center-list a{
            text-decoration: none;
        }
        .link-verde{
            color: green;
        }
        .link-amarelo{
            color:yellow;
        }
    </style>

</head>
<body>

    <div class="text-center">
        <h1>Desafio da Navegação</h1>
        <p>
            <strong>
                Esta é a página principal. Você pode acessar as outras
                páginas nos links a seguir:
            </strong>
        </p>
    </div>


    <div class="center-list">
        <ul>
            <li><a href="pagverde.html" class="link-verde">Acessar a página verde</a></li>
            <li><a href="pagamarela.html" class="link-amarelo">Acessar a página amarela</a></li>
        </ul>
    </div>

</body>
</html>