<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: rgb(194, 232, 194);
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        header{
            background-color: white;
            width: 250px;
            padding: 3px;
            margin: 5px 5px 5px 10px;
        }

        header > h1{
            text-align: center;
        }

        nav{
            background-color: rgb(127, 127, 127);
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.425);
            
        }
 
        nav > a{
            margin: 5px;
            text-decoration: none;
            font-weight: bold;
            color: white;
        }

        nav > a:hover{
            text-decoration: underline;
            
        }


        main{
            background-color: white;
            padding: 10px;
            margin: 20px 10px 10px 10px;
            border-radius: 10px;
        }

        article{
            background-color: rgb(233, 233, 233);
            padding: 5px;
            
        }

        article > h2{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
           
     
        }

        article > p {
            text-align: justify;
        }


        article > aside{
            background-color: lightgray;
            
            
        }

        article > aside > p {
            text-align: end;
            margin: 0;
           
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0;
            
        }

        /* aqui retira a margem do paragrafo do footer */
        footer > p{
            margin: 0;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Jogos Tecnologias Políticas</p>
        </section>

        <section id="noticias">
            <article>
                <h2>Notícias sobre o xsqdl</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam excepturi consequuntur praesentium cupiditate nam quos, nihil cumque distinctio repellendus. Sunt voluptatibus libero numquam. Qui in sit aliquid totam laborum deserunt!</p>
                <aside>
                    <p>Artigo escrito por xsqdl</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por xsqdl</p>
    </footer>
    <div id="bola"></div>
</body>
</html>