<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        @font-face {
            font-family: 'droid';
            src: url('fontes/idroid.otf') format('opentype');
        }

        header{
            background-image: linear-gradient(to bottom, #04BF8A, #038d3f);
            padding: 10px;
        }

        header > h1{
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

      
        header > p{
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav{
            margin-top: 30px;
        }

        nav > a{
            color: white;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin-right: 15px;
            /* com o padding aqui ele aumenta a aréa do hover */
            padding: 10px;
        }

        nav > a:hover{
            background-color: rgb(10, 180, 10);
           
        }

        body{
            margin: 0;
            background-color: #89D99D;
        }

        main{
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            width: 850px;
            margin: auto;
            padding: 20px;
            border-radius: 0px 0px 10px 10px;
        }

        #historia-mascote > article > h2{
            font-family: 'droid', Arial, Helvetica;
            color: green;
        }

        #historia-mascote > article > p{
            text-indent: 40px;
        }
        .fundo-subtitulo{
            background-image: linear-gradient(to right, rgb(210, 237, 210), #fefefe);
        }

        .link-externo > a{
            text-decoration: none;
            color: rgb(3, 146, 3);
        }

        .img-robo{
            display: block;
            margin: auto;
        }

        .img-irina{
            display: block;
            margin: auto;
        }

        .android-img{
            display: block;
            margin: auto;
        }


        #article-android{
            /* aqui */
            margin-left: -20px;
            margin-right: -20px;
        }

        #android-video{
            text-align: center;
            background-color: rgb(4, 93, 4);
            padding: 20px;
        }


       .fundo-ultimo-subtitulo{
        background-color: #9ee2af;
        border-radius: 10px;
       }
    
       .fundo-ultimo-subtitulo > .ultimo-subtitulo{
        background-color: #227838;
        color: white;
        padding: 10px;
        border-radius: 10px 10px 0px 0px;
       }

       /* espaço para os paragrafos */
       .fundo-ultimo-subtitulo > p{
        padding: 10px;
       }

       /* espaço entre as colunas */
       .colunas{
            display: flex;
            gap: 140px;
       }

       .colunas > ul {
        list-style-type: none;
       }


       /* coloca os marcadores ✔ antes dos li */
       .colunas > ul> li::before{
        content: '✔';
        font-weight: bold;
        margin-right: 5px;
       }

       .frase-final > p {
        text-indent: 40px;
       }
       
       footer{
        background-color: rgb(4, 93, 4);
        color: white;
        text-align: center;
        padding: 1px;
        margin-top: 15px;
       }

       footer > p{
        margin: 0;
       }

       .links-footer > a{
        text-decoration: none;
        color: white;
        font-weight: bold;
       }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo <br>
            Tech, em um único lugar.
        </p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="google.com">Fale Conosco</a>
        </nav>
    </header>

    <main>
        <section id="historia-mascote">
            <article>
                <h2>História do mascote do android</h2>
                <p>Provavelmente você sabe que o sistema operacional <span class="link-externo"><a href="#">Android</a></span>, mantido pelo <span class="link-externo"><a href="#">Google</a></span> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muito sobre esse robozinho.</p>
            </article>

            <article>
                <h2 class="fundo-subtitulo">A primeira versão</h2>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <span class="link-externo"><a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank" rel="external">Dan Morrill 🔗</a></span>. Ele conta que abriu o <span class="link-externo"><a href="https://inkscape.org/" target="_blank" rel="external">Inkscape 🔗</a></span>(software live para vetorização de imagens) e criou sua própia versão de robô. O objetivo era apenas personificar o sistema apenas para a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                <picture>
                    <source media="(max-width: 800px )" srcset="imagens/dan-droids-pq.png" type="image/png" class="img-robo">
                    <img src="imagens/dan-droids.png" alt="androids-imagens" class="img-robo">
                </picture>
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <span class="link-externo"><a href="#">Dandroids</a></span>.</p>
            </article>

            <article>
                <h2 class="fundo-subtitulo">Surge um novo mascote</h2>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <span class="link-externo"><a href="https://www.irinablok.com/" target="_blank" rel="external">Irina Blok 🔗</a></span>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                <picture>
                    <source media="(max-width: 800px )" srcset="imagens/irina-blok-pq.jpg" type="image/jpg" class="img-irina">
                    <img src="imagens/irina-blok.jpg" alt="imagem irina blok" class="img-irina">
                </picture>
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <span class="link-externo"><a href="#">Bugdroid</a></span>, o novo mascote do Android.</p>
                <img src="imagens/bugdroid.png" alt="imagem bugroid " class="android-img">
               <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o genêro de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            </article>

            <article id="article-android">
                <div id="android-video"><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=eZDCTbD5arnQZH9g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
            </article>

            <article class="fundo-ultimo-subtitulo">
                <h3 class="ultimo-subtitulo">Quer aprender mais?</h3>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <div class="colunas" >
                    <ul>
                        <li>1.5 - Cupcake</li>
                        <li>1.6 - Donut</li>
                        <li>3.0 - Eclair</li>
                        <li>2.2 - Froyo</li>
                        <li>2.3 - Gingerbread</li>
                        <li>3.0 - Honeycomb</li>
                        <li>4.0 - Ice Cream Sandwich</li>
                    </ul>

                    <ul> 
                        <li>4.1 - Jelly Bean</li>
                        <li>4.4 - Kitkat</li>
                        <li>5.0 - Lollipop</li>
                        <li>6.0 - Marshmallow</li>
                        <li>7.0 - Nougat</li>
                        <li>8.0 - Oreo</li>
                        <li>9.0 - Pie</li>
                    </ul>
                </div>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começar a usar numerações, o que deu origem ao Android 10.</p>
                <p>Acesse aqui o site <span class="link-externo"><a href="#">Android History 🔗</a></span> para conhecer a sequência das versões "adociadas" e o que cada uma trouxe para o sistema Android.</p>
            </article>

            <aside class="frase-final">
                <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <span class="link-externo"><a href="#">Android</a></span> e seu simpático mascote.</p>
            </aside>
        </section>
    </main>

    <footer>
        <p>Site criado por <span class="links-footer"><a href="https://github.com/ViniCavalAraujo" target="_blank" rel="external">Vinícius Cavalcante</a>
        </span> para o <span class="links-footer"><a href="#">CursoemVideo</a></span></p>
    </footer>
</body>
</html>